### APP SETTINGS ###
download.folder = ~/local/ebooks
temp.download.folder = ~/local/ebooks/temp
bot.name = datboi

### IRC HIGHWAY SETTINGS ####
irc.server = irc.irchighway.net
irc.channel = #ebooks
irc.port = 9999
irc.enable.ssl = true

### UNDERNET SETTINGS ###
#irc.server = us.undernet.org
#irc.channel = #bookz
#irc.port = 6667

#This channel is not as good
#irc.channel = #ebooks
